
.light{
    --shadow: 0px 2px 5px rgba(51, 51, 51, 0.16);
    --hover-shadow2: 0px 0px 4px -1px #FFE4E6;
    --hover-shadow: 0px 2px 5px rgba(100, 80, 80, 0.5);
    --bg-top: #F1F1F1;
    --bg-light: #FFFFFF;
    --bg-top-darker: #E5E5E5;
    --text-dark: #191919;
    --text-light: #333333;
    --link: #00B2FF;
    --link-hover: #006F9E;
}

body{
    margin: 0;
}
#app{
    display: block;
    /* flex-direction: column; */
    width: 100%;
    height: 100%;
    position: relative;
}

header{
    padding: 20px;
}

.git-icon{
    max-width: 25px;
    /* vertical-align: bottom; */
    margin-bottom: -5px;
}

.lettermrk{
    display: inline-block;
}


#contrib{
    width: fit-content;
    display: inline-block;
    float: right;
    margin-top: 3px;
    color: var(--text-dark);
}


.site-desc{
    text-align: center;
    margin: 10vh 20px;
}
.site-desc h2 {
    color: var(--text-dark);
    margin-bottom: 0px;
}
.site-desc p {
    margin-top: 0px;
    color: var(--text-light);
}





#actions-container{
    /* margin-left: 5px; */
    /* margin-right: 5px; */

    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    padding: 5px;
    box-sizing: border-box;
    padding-left: 2px;
}
.ac-search-icons{
    max-width: 20px;
    vertical-align: bottom;
    margin-bottom: 2px;
    position: absolute;
    padding: 10px;
}
#ac-search{
    padding: 10px 10px;
    padding-left: 46px;
    min-width: 300px;
    /* width: -webkit-fill-available; */
    width: 70%;
    max-width: 50%;
}

@media only screen and (max-width: 505px){
    #ac-search{
        margin-bottom: 10px;
        max-width: 80%;
        margin-right: 10px;
    }
}

.ac-sort{
    padding: 9px 15px;
    margin-left: 15px;
}
#sort-icon{
    position: relative;
    padding: 5px;
    padding-top: 4px;
    padding-bottom: 3px;
}


.down-icon{
    padding: 0px;
    height: 18px;
    margin-right: 5px;
    position: relative;
}





#main-list-container{
    box-sizing: border-box;
}


#evt-spinner .spinner{
    max-width: 40px;
    display: flex;
    margin: auto;
    height: fit-content;
    max-height: 50px;
}

.event-list{
    list-style: none;
    padding: 5px 10px;
}
.evt-list-item{
    background: var(--bg-top);
    padding: 10px;
    max-width: 100%;
    margin: 5px 0;
    cursor: pointer;
}

.evt-list-item:nth-child(even){
    background-color: var(--bg-top-darker);
}

.evt-list-item:hover{
    background-color: var(--bg-light);
}

.evti-text{
    width: fit-content;
    margin: 0px 5px;
    display: inline-block;
}


.evtlh-date{
    margin-left: 2vw;
}
.evtlh-title{
    margin-left: 5vw;
}
.evtlh-desc{
    margin-left: 15vw;
}







#floatbox-container{
    display: flex;
    width: calc(100% - 20px);
    height: calc(100% - 20px);

    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
}

.float-card{
    margin: auto;
    z-index: 1;
    box-shadow: var(--hover-shadow);
    padding: 20px 25px;
}


/* Filters box */
@media all {
    #sort-box{
        width: 40vw;
        height: fit-content;
        min-width: 250px;
    }
    
    #sort-box .plusIcon-cont{
        width: fit-content;
        cursor: pointer;
    }
    #sort-box .plus{
        max-width:  25px;
        max-height: 25px;
    }
    
    
    #sort-box .filter-header{
        display: block;
        width: 100%;
    }
    #sort-box .filter-header b{
        margin: auto 0;
        position: absolute;
        font-size: 110%;
    }
    #sort-box .filter-header .plusIcon-cont{
        display: block;
        float: right;
    }
    
    #filter-items-cont{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
    }
    
    #filter-items-cont label{
        margin: 5px 0px;
        margin-left: 5px;
    }
    
    #filter-items-cont .inpt{
        background-color: var(--bg-light);
        margin-bottom: 10px;
    }
    
    #sort-box .btn-cta{
        margin-top: 10px;
        float: right;
    }

}

